## Modified 2014 in order to validate the results for a school project
## Original copyright notice & license below

## Copyright (C) 2011-2012 L. Markowsky <lmarkov@users.sourceforge.net>
##
## This file is part of the fuzzy-logic-toolkit.
##
## The fuzzy-logic-toolkit is free software; you can redistribute it
## and/or modify it under the terms of the GNU General Public License
## as published by the Free Software Foundation; either version 3 of
## the License, or (at your option) any later version.
##
## The fuzzy-logic-toolkit is distributed in the hope that it will be
## useful, but WITHOUT ANY WARRANTY; without even the implied warranty
## of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with the fuzzy-logic-toolkit; see the file COPYING.  If not,
## see <http://www.gnu.org/licenses/>.

## Author:        L. Markowsky
## Keywords:      fuzzy-logic-toolkit fis
## Directory:     fuzzy-logic-toolkit/inst/
## Filename:      mamdani_tip_calculator.fis
## Last-Modified: 28 Aug 2012

[System]
Name='Mamdani-Tip-Calculator'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=15
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='err'
Range=[-1.0 1.0]
NumMFs=5
MF1='NB':'trimf',[-1.5 -1.0 -0.5]
MF2='NS':'trimf',[-1.0 -0.5 0.0]
MF3='ZE':'trimf',[-0.5 0.0 0.5]
MF4='PS':'trimf',[0.0 0.5 1.0]
MF5='PB':'trimf',[0.5 1.0 1.5]

[Input2]
Name='derr'
Range=[-1.0 1.0]
NumMFs=3
MF1='N':'trimf',[-1.5 -1.0 0]
MF2='Z':'trimf',[-1.0 0.0 1.0]
MF3='P':'trimf',[0 1.0 1.5]

[Output1]
Name='com'
Range=[-1.0 1.0]
NumMFs=5
MF1='NB':'trimf',[-1.5 -1.0 -0.5]
MF2='NS':'trimf',[-1.0 -0.5 0.0]
MF3='ZE':'trimf',[-0.5 0.0 0.5]
MF4='PS':'trimf',[0.0 0.5 1.0]
MF5='PB':'trimf',[0.5 1.0 1.5]

[Rules]
1 1, 1 (1) : 1
2 1, 2 (1) : 1
3 1, 3 (1) : 1
4 1, 3 (1) : 1
5 1, 4 (1) : 1
1 2, 1 (1) : 1
2 2, 2 (1) : 1
3 2, 3 (1) : 1
4 2, 4 (1) : 1
5 2, 5 (1) : 1
1 3, 2 (1) : 1
2 3, 3 (1) : 1
3 3, 3 (1) : 1
4 3, 4 (1) : 1
5 3, 5 (1) : 1
