// err X derr => com
// (left/err, top/derr, right/err, bottom/derr) => com
std::vector<std::pair<rect_t, float> > g_mamdani = {
    { { -1.10f, -1.25f, -0.90f, -0.75f },  -1.00f },
    { { -0.90f, -1.25f, -0.70f, -0.75f },  -0.79f },
    { { -0.70f, -1.25f, -0.50f, -0.75f },  -0.62f },
    { { -0.50f, -1.25f, -0.30f, -0.75f },  -0.38f },
    { { -0.30f, -1.25f, -0.10f, -0.75f },  -0.21f },
    { { -0.10f, -1.25f,  0.10f, -0.75f },  -0.00f },
    { {  0.10f, -1.25f,  0.30f, -0.75f },  -0.00f },
    { {  0.30f, -1.25f,  0.50f, -0.75f },  -0.00f },
    { {  0.50f, -1.25f,  0.70f, -0.75f },   0.12f },
    { {  0.70f, -1.25f,  0.90f, -0.75f },   0.29f },
    { {  0.90f, -1.25f,  1.10f, -0.75f },   0.50f },
    { { -1.10f, -0.75f, -0.90f, -0.25f },  -1.00f },
    { { -0.90f, -0.75f, -0.70f, -0.25f },  -0.77f },
    { { -0.70f, -0.75f, -0.50f, -0.25f },  -0.65f },
    { { -0.50f, -0.75f, -0.30f, -0.25f },  -0.35f },
    { { -0.30f, -0.75f, -0.10f, -0.25f },  -0.23f },
    { { -0.10f, -0.75f,  0.10f, -0.25f },  -0.00f },
    { {  0.10f, -0.75f,  0.30f, -0.25f },   0.23f },
    { {  0.30f, -0.75f,  0.50f, -0.25f },   0.25f },
    { {  0.50f, -0.75f,  0.70f, -0.25f },   0.38f },
    { {  0.70f, -0.75f,  0.90f, -0.25f },   0.53f },
    { {  0.90f, -0.75f,  1.10f, -0.25f },   0.75f },
    { { -1.10f, -0.25f, -0.90f,  0.25f },  -1.00f },
    { { -0.90f, -0.25f, -0.70f,  0.25f },  -0.79f },
    { { -0.70f, -0.25f, -0.50f,  0.25f },  -0.62f },
    { { -0.50f, -0.25f, -0.30f,  0.25f },  -0.38f },
    { { -0.30f, -0.25f, -0.10f,  0.25f },  -0.21f },
    { { -0.10f, -0.25f,  0.10f,  0.25f },  -0.00f },
    { {  0.10f, -0.25f,  0.30f,  0.25f },   0.21f },
    { {  0.30f, -0.25f,  0.50f,  0.25f },   0.38f },
    { {  0.50f, -0.25f,  0.70f,  0.25f },   0.62f },
    { {  0.70f, -0.25f,  0.90f,  0.25f },   0.79f },
    { {  0.90f, -0.25f,  1.10f,  0.25f },   1.00f },
    { { -1.10f,  0.25f, -0.90f,  0.75f },  -0.75f },
    { { -0.90f,  0.25f, -0.70f,  0.75f },  -0.53f },
    { { -0.70f,  0.25f, -0.50f,  0.75f },  -0.38f },
    { { -0.50f,  0.25f, -0.30f,  0.75f },  -0.25f },
    { { -0.30f,  0.25f, -0.10f,  0.75f },  -0.23f },
    { { -0.10f,  0.25f,  0.10f,  0.75f },  -0.00f },
    { {  0.10f,  0.25f,  0.30f,  0.75f },   0.23f },
    { {  0.30f,  0.25f,  0.50f,  0.75f },   0.35f },
    { {  0.50f,  0.25f,  0.70f,  0.75f },   0.65f },
    { {  0.70f,  0.25f,  0.90f,  0.75f },   0.77f },
    { {  0.90f,  0.25f,  1.10f,  0.75f },   1.00f },
    { { -1.10f,  0.75f, -0.90f,  1.25f },  -0.50f },
    { { -0.90f,  0.75f, -0.70f,  1.25f },  -0.29f },
    { { -0.70f,  0.75f, -0.50f,  1.25f },  -0.12f },
    { { -0.50f,  0.75f, -0.30f,  1.25f },  -0.00f },
    { { -0.30f,  0.75f, -0.10f,  1.25f },  -0.00f },
    { { -0.10f,  0.75f,  0.10f,  1.25f },  -0.00f },
    { {  0.10f,  0.75f,  0.30f,  1.25f },   0.21f },
    { {  0.30f,  0.75f,  0.50f,  1.25f },   0.38f },
    { {  0.50f,  0.75f,  0.70f,  1.25f },   0.62f },
    { {  0.70f,  0.75f,  0.90f,  1.25f },   0.79f },
    { {  0.90f,  0.75f,  1.10f,  1.25f },   1.00f },
};
