// err X derr => com
// (left/err, top/derr, right/err, bottom/derr) => com
std::vector<std::pair<rect_t, double> > g_mamdani = {
    { { -1.10, -1.25, -0.90, -0.75 },  -1.00 },
    { { -0.90, -1.25, -0.70, -0.75 },  -0.79 },
    { { -0.70, -1.25, -0.50, -0.75 },  -0.62 },
    { { -0.50, -1.25, -0.30, -0.75 },  -0.38 },
    { { -0.30, -1.25, -0.10, -0.75 },  -0.21 },
    { { -0.10, -1.25,  0.10, -0.75 },  -0.00 },
    { {  0.10, -1.25,  0.30, -0.75 },  -0.00 },
    { {  0.30, -1.25,  0.50, -0.75 },  -0.00 },
    { {  0.50, -1.25,  0.70, -0.75 },   0.12 },
    { {  0.70, -1.25,  0.90, -0.75 },   0.29 },
    { {  0.90, -1.25,  1.10, -0.75 },   0.50 },
    { { -1.10, -0.75, -0.90, -0.25 },  -1.00 },
    { { -0.90, -0.75, -0.70, -0.25 },  -0.77 },
    { { -0.70, -0.75, -0.50, -0.25 },  -0.65 },
    { { -0.50, -0.75, -0.30, -0.25 },  -0.35 },
    { { -0.30, -0.75, -0.10, -0.25 },  -0.23 },
    { { -0.10, -0.75,  0.10, -0.25 },  -0.00 },
    { {  0.10, -0.75,  0.30, -0.25 },   0.23 },
    { {  0.30, -0.75,  0.50, -0.25 },   0.25 },
    { {  0.50, -0.75,  0.70, -0.25 },   0.38 },
    { {  0.70, -0.75,  0.90, -0.25 },   0.53 },
    { {  0.90, -0.75,  1.10, -0.25 },   0.75 },
    { { -1.10, -0.25, -0.90,  0.25 },  -1.00 },
    { { -0.90, -0.25, -0.70,  0.25 },  -0.79 },
    { { -0.70, -0.25, -0.50,  0.25 },  -0.62 },
    { { -0.50, -0.25, -0.30,  0.25 },  -0.38 },
    { { -0.30, -0.25, -0.10,  0.25 },  -0.21 },
    { { -0.10, -0.25,  0.10,  0.25 },  -0.00 },
    { {  0.10, -0.25,  0.30,  0.25 },   0.21 },
    { {  0.30, -0.25,  0.50,  0.25 },   0.38 },
    { {  0.50, -0.25,  0.70,  0.25 },   0.62 },
    { {  0.70, -0.25,  0.90,  0.25 },   0.79 },
    { {  0.90, -0.25,  1.10,  0.25 },   1.00 },
    { { -1.10,  0.25, -0.90,  0.75 },  -0.75 },
    { { -0.90,  0.25, -0.70,  0.75 },  -0.53 },
    { { -0.70,  0.25, -0.50,  0.75 },  -0.38 },
    { { -0.50,  0.25, -0.30,  0.75 },  -0.25 },
    { { -0.30,  0.25, -0.10,  0.75 },  -0.23 },
    { { -0.10,  0.25,  0.10,  0.75 },  -0.00 },
    { {  0.10,  0.25,  0.30,  0.75 },   0.23 },
    { {  0.30,  0.25,  0.50,  0.75 },   0.35 },
    { {  0.50,  0.25,  0.70,  0.75 },   0.65 },
    { {  0.70,  0.25,  0.90,  0.75 },   0.77 },
    { {  0.90,  0.25,  1.10,  0.75 },   1.00 },
    { { -1.10,  0.75, -0.90,  1.25 },  -0.50 },
    { { -0.90,  0.75, -0.70,  1.25 },  -0.29 },
    { { -0.70,  0.75, -0.50,  1.25 },  -0.12 },
    { { -0.50,  0.75, -0.30,  1.25 },  -0.00 },
    { { -0.30,  0.75, -0.10,  1.25 },  -0.00 },
    { { -0.10,  0.75,  0.10,  1.25 },  -0.00 },
    { {  0.10,  0.75,  0.30,  1.25 },   0.21 },
    { {  0.30,  0.75,  0.50,  1.25 },   0.38 },
    { {  0.50,  0.75,  0.70,  1.25 },   0.62 },
    { {  0.70,  0.75,  0.90,  1.25 },   0.79 },
    { {  0.90,  0.75,  1.10,  1.25 },   1.00 },
};
