// dE \ E   -1.00   -0.80   -0.60   -0.40   -0.20    0.00    0.20    0.40    0.60    0.80    1.00 
//  -1.00   -0.83   -0.59   -0.51   -0.38   -0.21    0.00    0.00   -0.00    0.12    0.29    0.50 
//  -0.50   -0.81   -0.57   -0.51   -0.35   -0.23   -0.00    0.23    0.25    0.26    0.34    0.56 
//   0.00   -0.83   -0.59   -0.51   -0.38   -0.21    0.00    0.21    0.38    0.51    0.59    0.83 
//   0.50   -0.56   -0.34   -0.26   -0.25   -0.23   -0.00    0.23    0.35    0.51    0.57    0.81 
//   1.00   -0.50   -0.29   -0.12   -0.00    0.00    0.00    0.21    0.38    0.51    0.59    0.83 
// err X derr => com
// (left/err, top/derr, right/err, bottom/derr) => com
std::vector<std::pair<rect_t, float> > g_mamdani = {
    { { -1.10f, -1.25f, -0.90f, -0.75f },  -0.83f },
    { { -0.90f, -1.25f, -0.70f, -0.75f },  -0.59f },
    { { -0.70f, -1.25f, -0.50f, -0.75f },  -0.51f },
    { { -0.50f, -1.25f, -0.30f, -0.75f },  -0.38f },
    { { -0.30f, -1.25f, -0.10f, -0.75f },  -0.21f },
    { { -0.10f, -1.25f,  0.10f, -0.75f },   0.00f },
    { {  0.10f, -1.25f,  0.30f, -0.75f },   0.00f },
    { {  0.30f, -1.25f,  0.50f, -0.75f },  -0.00f },
    { {  0.50f, -1.25f,  0.70f, -0.75f },   0.12f },
    { {  0.70f, -1.25f,  0.90f, -0.75f },   0.29f },
    { {  0.90f, -1.25f,  1.10f, -0.75f },   0.50f },
    { { -1.10f, -0.75f, -0.90f, -0.25f },  -0.81f },
    { { -0.90f, -0.75f, -0.70f, -0.25f },  -0.57f },
    { { -0.70f, -0.75f, -0.50f, -0.25f },  -0.51f },
    { { -0.50f, -0.75f, -0.30f, -0.25f },  -0.35f },
    { { -0.30f, -0.75f, -0.10f, -0.25f },  -0.23f },
    { { -0.10f, -0.75f,  0.10f, -0.25f },  -0.00f },
    { {  0.10f, -0.75f,  0.30f, -0.25f },   0.23f },
    { {  0.30f, -0.75f,  0.50f, -0.25f },   0.25f },
    { {  0.50f, -0.75f,  0.70f, -0.25f },   0.26f },
    { {  0.70f, -0.75f,  0.90f, -0.25f },   0.34f },
    { {  0.90f, -0.75f,  1.10f, -0.25f },   0.56f },
    { { -1.10f, -0.25f, -0.90f,  0.25f },  -0.83f },
    { { -0.90f, -0.25f, -0.70f,  0.25f },  -0.59f },
    { { -0.70f, -0.25f, -0.50f,  0.25f },  -0.51f },
    { { -0.50f, -0.25f, -0.30f,  0.25f },  -0.38f },
    { { -0.30f, -0.25f, -0.10f,  0.25f },  -0.21f },
    { { -0.10f, -0.25f,  0.10f,  0.25f },   0.00f },
    { {  0.10f, -0.25f,  0.30f,  0.25f },   0.21f },
    { {  0.30f, -0.25f,  0.50f,  0.25f },   0.38f },
    { {  0.50f, -0.25f,  0.70f,  0.25f },   0.51f },
    { {  0.70f, -0.25f,  0.90f,  0.25f },   0.59f },
    { {  0.90f, -0.25f,  1.10f,  0.25f },   0.83f },
    { { -1.10f,  0.25f, -0.90f,  0.75f },  -0.56f },
    { { -0.90f,  0.25f, -0.70f,  0.75f },  -0.34f },
    { { -0.70f,  0.25f, -0.50f,  0.75f },  -0.26f },
    { { -0.50f,  0.25f, -0.30f,  0.75f },  -0.25f },
    { { -0.30f,  0.25f, -0.10f,  0.75f },  -0.23f },
    { { -0.10f,  0.25f,  0.10f,  0.75f },  -0.00f },
    { {  0.10f,  0.25f,  0.30f,  0.75f },   0.23f },
    { {  0.30f,  0.25f,  0.50f,  0.75f },   0.35f },
    { {  0.50f,  0.25f,  0.70f,  0.75f },   0.51f },
    { {  0.70f,  0.25f,  0.90f,  0.75f },   0.57f },
    { {  0.90f,  0.25f,  1.10f,  0.75f },   0.81f },
    { { -1.10f,  0.75f, -0.90f,  1.25f },  -0.50f },
    { { -0.90f,  0.75f, -0.70f,  1.25f },  -0.29f },
    { { -0.70f,  0.75f, -0.50f,  1.25f },  -0.12f },
    { { -0.50f,  0.75f, -0.30f,  1.25f },  -0.00f },
    { { -0.30f,  0.75f, -0.10f,  1.25f },   0.00f },
    { { -0.10f,  0.75f,  0.10f,  1.25f },   0.00f },
    { {  0.10f,  0.75f,  0.30f,  1.25f },   0.21f },
    { {  0.30f,  0.75f,  0.50f,  1.25f },   0.38f },
    { {  0.50f,  0.75f,  0.70f,  1.25f },   0.51f },
    { {  0.70f,  0.75f,  0.90f,  1.25f },   0.59f },
    { {  0.90f,  0.75f,  1.10f,  1.25f },   0.83f },
};
